spring.data.mongodb.uri=mongodb+srv://sherellescottdev:dAU7UOveNJytye0g@watchlist.hqwwdqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=WatchList

# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.jpa.hbernate.ddl-auto=create-drop
# spring.jps.properties.hibernate.dialect=
# spring.jpa.properties.hibernate.formate_sql=true