# spring.data.mongodb.uri=mongodb+srv://sherellescottdev:Hbe5nQeAl4rC3u2u@watchlist.hqwwdqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://CBFAssessment:Hbe5nQeAl4rC3u2u@watchlist.gknfv05.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=WatchList


# ConnectionString connectionString = new ConnectionString("mongodb://host1:27017,host2:27017,host3:27017/");
# MongoClient mongoClient = MongoClients.create(connectionString);



# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.jpa.hbernate.ddl-auto=create-drop
# spring.jps.properties.hibernate.dialect=
# spring.jpa.properties.hibernate.formate_sql=true